body{
   background-color: #222222;
   margin: 0;
   padding: 0;
   outline: none;
   font-family: 'Poppins', sans-serif;
   color: white;
   scroll-behavior: smooth;
}
header{
        display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
header::after{
    content: '';
    width: 60%;
    height: 1px;
    background-color: rgb(200, 200, 200);
    position: absolute;
    bottom: -10px;
}
header img{
    width: 150px;

}
article{
    max-width: 80%;
    margin: 50px 10%;
}
article p{
    font-size: 20px;
}
article h1{
    font-size: 45px;
    text-transform: capitalize;
}
.char {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  position: relative;
  width: 80%;
  margin: 0 10%;
}
.card{
    max-width:273px;
    transition: .4s ease;
    text-align: center;
}
.card img{
max-width:273px;
transition: .3s ease;
}
.card p{
    margin: 5px;
}
.card h3{

    letter-spacing: .8px;
}
.card:hover{
    background-color: rgba(255, 255, 255, 0.037);
    transform: scale(1.1);
}